# RFID_project

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/otec/appbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otec/appbuild/UI/: MainActivity.java  NdefMessageParser.java  Nfc_scan.java  ParsedNdefRecord.java  Rfid_scan.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/otec/appbuild/utils/: util.java
app/src/main/res/layout/: activity_main.xml  fragment_nfc_scan.xml  fragment_rfid_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/otec/appbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
